# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.40'

# Names of this library.
library_names='liboshmem.so.40.10.1 liboshmem.so.40 liboshmem.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/ompi/libmpi.la /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/orte/libopen-rte.la /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/opal/libopen-pal.la -ldl -lnuma -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=50
age=10
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/openmpi/lib'
relink_command="(cd /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/oshmem; /bin/bash \"/home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/libtool\"  --silent --tag CC --mode=relink clang -O3 -DNDEBUG -fno-strict-aliasing -mcx16 -pthread -version-info 50:1:10 -o liboshmem.la -rpath /opt/openmpi/lib op/op.lo proc/proc.lo proc/proc_group_cache.lo request/request.lo info/info.lo runtime/oshmem_shmem_init.lo runtime/oshmem_shmem_finalize.lo runtime/oshmem_shmem_abort.lo runtime/oshmem_shmem_params.lo runtime/oshmem_shmem_exchange.lo runtime/oshmem_info_support.lo util/oshmem_util.lo shmem/c/liboshmem_c.la shmem/c/profile/liboshmem_c_pshmem.la mca/atomic/libmca_atomic.la mca/memheap/libmca_memheap.la mca/scoll/libmca_scoll.la mca/spml/libmca_spml.la mca/sshmem/libmca_sshmem.la /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/ompi/libmpi.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
