# mca_sharedfp_lockedfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_sharedfp_lockedfile.so'

# Names of this library.
library_names='mca_sharedfp_lockedfile.so mca_sharedfp_lockedfile.so mca_sharedfp_lockedfile.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/ompi/libmpi.la /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/orte/libopen-rte.la /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/opal/libopen-pal.la -ldl -lnuma -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_sharedfp_lockedfile.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/openmpi/lib/openmpi'
relink_command="(cd /home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/ompi/mca/sharedfp/lockedfile; /bin/bash \"/home/amrith/meta-analysis-classification/loss_landscape/openmpi-3.1.2/libtool\"  --silent --tag CC --mode=relink clang -O3 -DNDEBUG -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_sharedfp_lockedfile.la -rpath /opt/openmpi/lib/openmpi sharedfp_lockedfile.lo sharedfp_lockedfile_component.lo sharedfp_lockedfile_seek.lo sharedfp_lockedfile_get_position.lo sharedfp_lockedfile_request_position.lo sharedfp_lockedfile_write.lo sharedfp_lockedfile_iwrite.lo sharedfp_lockedfile_read.lo sharedfp_lockedfile_iread.lo sharedfp_lockedfile_file_open.lo ../../../../ompi/libmpi.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
